* {
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

body {
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%), black;
}

.first {
    height: 98vh;
    max-width: 100vw;
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: max(1600px, 100vw);
    background-position: center center;
    position: relative;
}

.dark {
    position: absolute;
    background: #000;
    filter: opacity(0.70);
    height: 98vh;
    width: 100%;
    top: 0;
}

nav {
    position: relative;
    width: 80vw;
    margin: auto;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    align-items: center;
    flex-basis: calc(41.66666666666667% - 16px);
}

nav span {
    padding: 3px;
    width: 20%;
    height: 7vh;
    box-sizing: border-box;

}


nav span svg {
    overflow: hidden;
    width: 100%;
    height: 100%;

}

nav div select {
    background: rgb(21, 19, 19);
    color: white;
    border: none;
    width: 60%;
}

nav>div {
    height: 4.5vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1vw;
}

nav>div div {
    background: var(--clr);
}

.select {
    display: flex;
    align-items: center;
    border-radius: 5px;
    gap: 5px;
    justify-content: center;
    height: 100%;
    padding: 4px;
    min-width: 8vw;
    box-sizing: border-box;
    width: auto;
    box-shadow: 0 0 5px rgb(168, 167, 167);
}

.select select {
    border: none;
    outline: none;
    box-sizing: border-box;
}

.select:hover {
    border: 1px solid white;
}

.Login {
    height: 100%;
    color: white;
    font-weight: bold;
    width: 80px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}

.Login:hover {
    background: rgb(188, 25, 25);
    cursor: pointer;
}

#main {
    height: min(80vh, 45rem);
    width: 99.8%;
    z-index: 2;
    display: flex;
}

#main>div {
    height: 70%;
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
}

#main>div>div {
    color: white;
    text-align: center;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    z-index: 2;
    height: 100%;
    width: 50%;

}

h1 {
    font-weight: 900;
    font-size: 3.5rem;

}

#para1 {
    margin-top: 10px;
    margin-bottom: 2rem;
    font-size: 21px;
    font-weight: 750;
}

#para2 {
    margin: 15px;
    font-size: large;
    font-weight: 550;
}

.form {
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 13%;
    width: 80%;
    color: white;
}

.form>div {
    width: 65%;
    height: 100%;
    display: grid;
    gap: 5px;
    box-sizing: border-box;
    padding: 5px 10px;
    grid-template-rows: 1fr 1fr;
    border: 1px solid rgb(101, 189, 101);
    border-radius: 5px;
    background: rgba(37, 78, 74, 0.221);
}

label {
    justify-self: start;
    font-size: small;
    color: rgb(179, 171, 171);
    font-weight: 700;
}

input {
    height: 100%;
    color: rgb(255, 255, 255);
    width: 100%;
    z-index: 2;
    font-size: larger;
    border: none;
    outline: none;
    background: none;
}

.form button:hover {
    background: rgb(214, 0, 0);
}

.form button {
    background: red;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    font-size: 22px;
    border-radius: 5px;
    width: 33%;
    height: 100%;
}

.second {
    position: relative;
    max-width: 100vw;
}

#reddish {
    position: absolute;
    width: 100%;
    height: 5vh;
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}

#bluish {
    position: absolute;
    width: 100%;
    top: 5px;
    height: 200vh;
    z-index: 1;

    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%), black;
}

.trending {
    position: relative;
    margin-top: 5vh;
    height: 60vh;
    box-sizing: border-box;
    max-width: 100%;
    z-index: 2;
}

.tstart {
    margin: auto;
    width: 85vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tselect p {
    color: white;
    font-size: x-large;
    font-weight: 600;
}

.tselect {
    box-sizing: border-box;
    width: 100%;
    gap: 15px;
    padding: 10px 20px;
    display: grid;
}

.select1 {
    display: flex;
    gap: 3vw;
}

.select1 select {
    width: var(--wd);
    height: 4.5vh;
    background: rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 1px gray;
}

.select1 select:hover {
    border: 1px solid white;
}

.select1 select option {
    color: black;

}

.cards {
    width: 98%;
    height: fit-content;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    margin: auto;
    padding: 5px;
    box-sizing: border-box;
}

.cards div {
    height: 100%;
    margin-left: 20px;
    position: relative;
    cursor: pointer;
    object-fit: cover;
}

.cards div:hover {
    transform: scale(1.05);
    transition: all 200ms;
}

.cards div img {
    height: 100%;
    object-position: center;
    border-radius: 10px;
}

.cards span {
    display: flex;
    height: fit-content;
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    top: 60%;
    right: 70%;
    /* display: inline-block; */
    font-size: 6rem;
    -webkit-text-stroke: 2px white;
    color: black;
    font-weight: 900;
    text-align: center;
    box-sizing: border-box;
    z-index: 3;
    filter: drop-shadow(2px 2px 2px gray);
}

#c10 {
    position: absolute;
    top: 60%;
    right: 60%;
}

.reasons {
    position: relative;
    margin-top: 4rem;
    box-sizing: border-box;
    color: aliceblue;
    max-width: 100vw;
    /* height: 51vh; */
    z-index: 3;
}

#mQ,
.more {
    margin: auto;
    width: 85vw;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
}

.more {
    grid-template-rows: 1fr 4fr;
}

.more>p {
    font-size: x-large;
    font-weight: 700;
}

.carm {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: -1rem;
    flex-wrap: nowrap;
    overflow: hidden;
    align-items: center;
}

.carm div {
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    /* border: 1px solid blue; */
    width: 100%;
    font-weight: 600;
    /* min-height: 38vh; */
    box-sizing: border-box;
    overflow: hidden;
    display: grid;
    padding: 0.5rem 0.8rem;
    border-radius: 5%;
    gap: 2px;
}

.carm div h3 {
    font-size: 1.6rem;
}

.carm div svg {
    justify-self: end;
}

.questions {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 2;
    margin-top: 2.5rem;
}

#mQ {
    display: grid;
    padding: 15px;
    box-sizing: border-box;
    grid-template-rows: 1fr 9fr;
}

#mQ>p {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.mQdiv {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(7, 1fr);
    box-sizing: border-box;
}

.mQdiv div {
    background: rgb(45, 45, 45);
    height: auto;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    padding: 0 2.5rem;
    color: white;

}

.mQdiv div:hover {
    transition-property: background-color;
    transition-duration: 0.5s;
    background: rgb(81, 81, 81);
}

.again {
    max-width: 100vw;
    max-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#agget {
    width: 85vw;
    height: 90%;
    padding: 15px;
    color: white;
    box-sizing: border-box;
}

#agget p {
    text-align: center;
    font-weight: 500;
    margin-bottom: 1rem;
}

.form1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-height: 50vh;
}

.form1 div {
    height: 100%;
    padding: 10px;
    width: 40vw;
    box-sizing: border-box;
    background: rgba(62, 136, 220, 0.221);
    border-radius: 5px;
    border: 1px solid rgb(133, 236, 133);

}

.form1 button {
    background: red;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 5px;
    width: 14vw;
    border: none;
}

.footer {
    margin-top: 20px;
    max-width: 100vw;
}

.fcata {
    width: 85vw;
    margin: auto;
    padding: 15px;
    margin-bottom: 20vh;
}

.fcata a,
.fcata {
    font-weight: 600;
    color: rgb(170, 168, 168);
}

.fcol {
    margin-top: 35px;
    width: 100%;
    box-sizing: border-box;
    display: grid;

    gap: 1rem 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sfoot {
    margin-top: 4rem;
    height: 29px;
    width: 110px;
    box-shadow: none;
    border: 1px solid;
}

.sfoot select {
    font-size: 1.1rem;
    font-weight: 600;
    background: #000;
    color: white;
}

#lpara {
    margin-top: 2.5rem;
}

.form1 button:hover {
    background: rgb(192, 24, 24);
}

@media (max-width: 600px) {
    .fcol {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    nav {
        flex-wrap: wrap;
        flex-shrink: 1;
        flex-basis: auto;
    }

    .form1 {
        flex-direction: column;
    }

    .form1 div {
        box-sizing: border-box;
        height: 10vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .form1 button {
        width: 200px;
        font-size: 1rem;
    }

    #agget p {
        text-align: start;
    }


    .cards span {
        font-size: 11vh;
    }

    .carm {
        display: grid;
        margin-top: -6.5rem;
        grid-template-columns: 1fr;
    }

    .carm div h3 {
        font-size: 1.25rem;
    }

    .carm div p {
        font-size: 1rem;
    }

    .carm div {
        border-radius: 10px;
        box-sizing: border-box;
    }

    .mQdiv div {
        font-size: 1rem;
    }

    .select1 {
        flex-direction: column;
    }

    .select1 select {
        width: 100%;

    }

    h1 {
        font-size: 2rem;
        font-weight: 700;
    }


    #main>div>div {
        width: 80%;
    }

    #para1 {
        font-size: 16px;
        font-weight: 500;
    }

    #para2 {
        font-size: 14px;
        font-weight: 500;
    }

    .form {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 25%;
        width: 100%;
    }

    .form>div {
        max-height: 80%;
        margin-bottom: 5px;
        width: 100%;
    }


    .form button {
        height: 50%;
        width: 45%;
    }


    input {
        width: 100%;
    }


    nav span {
        padding: 3px;
        width: 8rem;
    }
}

@media (min-width: 600px) and (max-width : 960px) {
    .select1 {
        flex-direction: column;
    }

    .form1 {
        flex-direction: column;
    }

    .fcol {
        grid-template-columns: 1fr 1fr;
    }

    .form1 div {
        box-sizing: border-box;
        height: 10vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
    }

    .form1 button {
        width: 200px;
        font-size: 1rem;
    }

    .mQdiv div {
        font-size: 1rem;
    }

    .select1 select {
        width: 100%;

    }
}

@media (min-width: 960px) and (max-width : 1280px) {
    .fcol {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 700px) and (max-width : 1250px) {
    .carm {
        margin-top: -2.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }



    .form1 div {
        box-sizing: border-box;
        max-height: min-content;
        width: 70%;
    }

    .form1 button {
        font-size: 1.2rem;
    }

    .carm div {
        box-sizing: border-box;
    }

    .carm div h3 {
        font-size: 1.25rem;
    }

    .carm div p {
        font-size: 1rem;
    }
}
